<resources>
    <string name="app_name">Marvel Heroes</string>
    <string name="empty_list">No heroes found! :(</string>
    <string name="an_error_occurred">An error occurred! :(</string>
    <string name="hero_name">Name: </string>
    <string name="hero_realname"><b>Real Name:</b> %1$s</string>
    <string name="hero_height"><b>Height:</b> %1$s</string>
    <string name="hero_from"><b>From:</b> %1$s</string>
    <string name="hero_about"><b>About:</b> %1$s</string>
    <string name="hero_image">Hero image</string>
</resources>
